# SpringBootTemplate

./: .gitignore  LICENSE  api.md  build.gradle  settings.gradle
src/main/java/application/: Application.java  Context.java  ContextHolder.java  GetLogger.java
src/main/java/application/config/: ApplicationConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/application/controller/: MainController.java
src/main/java/application/entity/: Authority.java  BelongUser.java  File.java  Image.java  User.java
src/main/java/application/initializer/: DatabaseInitializer.java  EmailInitializer.java  SmsInitializer.java
src/main/java/application/model/: CopySameFields.java  IdInput.java  ModelBase.java  ModelFromEntity.java  ModelFromEntityList.java  ModelList.java  ModelToEntity.java  ModelUpdateEntity.java  Output.java  OutputResult.java  PageInput.java
src/main/java/application/model/account/: LoginInput.java  (+7 more)
src/main/java/application/repository/: AuthorityRepository.java  BaseRepository.java  FileRepository.java  ImageRepository.java  UserRepository.java
src/main/java/application/scheduled/: AsyncInsert.java  AsyncTask.java  ScheduledDemo.java
src/main/java/application/service/: AccountService.java  EmailService.java  FileManager.java  SmsService.java  UserService.java
src/main/java/application/util/: GenerateRandomSequence.java  GetLogger.java  HttpSessionVerification.java  IpUtil.java  Page.java  SessionVerification.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/application/: ApplicationTest.java  JavaTest.java
src/test/java/application/api/: AccountApi.java
src/test/java/application/test/: AccountTests.java  ApiTests.java
(+10 files in other folders)
