spring.profiles.active=dev
## json ##
spring.jackson.default-property-inclusion=NON_NULL
# utf8
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
## logging ##
logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.hibernate=warn
## dataSource ##
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
## jpa ##
spring.jpa.database=DEFAULT
## redis cache ##
spring.cache.type=redis
spring.redis.host=
spring.redis.port=
spring.redis.password=
# aliyun sms
aliyun.accessKeyId=
aliyun.accessKeySecret=
aliyun.sms.signName=
aliyun.sms.templateCode=
